

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      1.49945     0.49953    RECT     22
   13      0.49953     1.49945    RECT     22
   14      1.45     0.35    RECT     28
   15        3     5.5    RECT      1
   16      0.25     0.6    RECT     12
   17        3     2.6    RECT      1
   18      1.75     2.65    RECT      2
   19      1.3     1.05    RECT     24
   20      1.05     1.3    RECT     24
   21      1.39954     1.19973    RECT      3
   22      1.39954     3.49927    RECT      1
   23      4.4958     1.7526    RECT      2
   24        2     1.3    OVAL      2
   25      1.524       0    RND       4
   26      0.76     1.27    RECT      4
   27      0.95     1.25    RECT      4
   28        1       0    SQR       3
   29        1       0    RND      19
   30      1.59935       0    SQR       3
   31      1.59935       0    RND       3
   32      0.6604     1.4986    RECT      8
   33      0.508     1.4986    RECT      8
   41      0.1       0    RND       1





