

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      1.59935       0    SQR       4
   13      1.59935       0    RND       4
   20        1       0    SQR       4
   21        1       0    RND      21
   31        2     1.3    OVAL      2
   32      1.524       0    RND       8
   33      1.524       0    SQR       2
   34      0.254       0    RND     111
   35      0.5       0    RND      31
   36      0.8       0    RND       8
   37      0.6       0    RND      74
   38      0.1       0    RND    3065
   39      0.4       0    RND      24
   40      3.2       0    RND       1
   41      2.6       0    RND       1





