

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      1.59935       0    SQR       4
   20        1       0    SQR       4
   21        1       0    RND      20
   31        2     1.3    OVAL      2
   32      1.524       0    RND       8
   33      1.524       0    SQR       2
   38      0.1       0    RND       1
   40      3.2       0    RND       1
   41      2.6       0    RND       1
   43      1.64931       0    RND       4





