

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      1.59935       0    SQR       4
   14      1.27     1.524    RECT      4
   15      1.75     2.65    RECT      2
   16      0.3     1.2    OVAL      2
   17      0.3048     1.2192    OVAL     30
   18      1.2192     0.3048    OVAL     32
   19      1.3     1.05    RECT     24
   20        1       0    SQR       4
   21        1       0    RND      20
   22      1.55     0.25    RECT     24
   23      3.2     5.26    RECT      1
   24      1.524     1.27    RECT      2
   25      1.05     1.3    RECT     26
   26      0.6     0.25    RECT     12
   27      2.6       3    RECT      1
   28      0.76     1.27    RECT      4
   29      1.4986     0.6604    RECT      4
   30      1.4986     0.508    RECT      4
   31        2     1.3    OVAL      2
   32      1.524       0    RND       8
   33      1.524       0    SQR       2
   38      0.1       0    RND       1
   43      1.64931       0    RND       4





