

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      1.49945     0.49953    RECT     22
   13      0.49953     1.49945    RECT     22
   14      1.45     0.35    RECT     28
   16      0.25     0.6    RECT     12
   18      1.75     2.65    RECT      2
   19      1.3     1.05    RECT     24
   20      1.05     1.3    RECT     24
   21      1.39954     1.19973    RECT      3
   22      1.39954     3.49927    RECT      1
   23      4.4958     1.7526    RECT      2
   26      0.76     1.27    RECT      4
   27      0.95     1.25    RECT      4
   32      0.6604     1.4986    RECT      8
   33      0.508     1.4986    RECT      8
   41      0.1       0    RND       1





