

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   24        2     1.3    OVAL      2
   25      1.524       0    RND       5
   28        1       0    SQR       3
   29        1       0    RND      19
   30      1.59935       0    SQR       3
   31      1.59935       0    RND       3
   41      0.1       0    RND       1
   43      1.6       0    RND       1





