

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      1.59935       0    SQR       4
   13      1.59935       0    RND       4
   18        1       0    SQR       2
   19        1       0    RND      23
   22      1.3       2    OVAL      4
   32      1.524       0    RND       6
   33      1.524       0    SQR       1
   35      0.254       0    RND     111
   36      0.5       0    RND      20
   37      0.8       0    RND       3
   38      0.6       0    RND      65
   39      0.1       0    RND    1606
   40      0.4       0    RND      19
   41        4       0    RND       1
   42      2.6       0    RND       1





