

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   14      1.27     1.524    RECT      4
   15      2.65     1.75    RECT      2
   16      1.524     1.27    RECT      2
   17      1.05     1.3    RECT     28
   20      0.2     0.2    RECT     48
   23      0.6     0.25    RECT     12
   25      1.3     1.05    RECT     12
   26      1.27     0.76    RECT      4
   27      0.6604     1.4986    RECT      4
   28      0.508     1.4986    RECT      4
   29        1     1.7    RECT      2
   30      0.8636     1.27    RECT      2
   31      0.381       0    RND       1
   34      0.01       0    RND    6984
   35      0.254       0    RND      27
   39      0.1       0    RND       1





