

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      1.59935       0    SQR       4
   18        1       0    SQR       2
   19        1       0    RND      18
   22      1.3       2    OVAL      4
   32      1.524       0    RND       6
   33      1.524       0    SQR       1
   39      0.1       0    RND       1
   41        4       0    RND       1
   42      2.6       0    RND       1
   45      1.64931       0    RND       4





