Item	Reference	Qty	Part Name	Description	Value	TYPE2	Vendor PN
1	FIL2	1	ACM4520	Filter, for power line, 4P,		SMD	ACM4520
2	U2	1	AD5421,AD5421	DAC, AD5421, 16bit, 4~20mA, loop-powered, Serial input	AD5421	SMD	AD5421
3	U1	1	ATMEGA32L_TQFP,ATmega32L	MCU, ATmega32L, 8bit, 32kB, 2.7~5.5V, 8Mhz OSC	ATmega32L	SMD	ATmega32L
4	U4	1	BSP129,BSP129	MOSFET, BSP129, N-Ch, 120mA,	BSP129	SMD	BSP129
5	C1-2 C4 C7-10	7	C,0.1uF	Capacitor	0.1uF	SMD	
6	C6	1	C,0.2uF	Capacitor	0.2uF	SMD	
7	C14-15	2	C,100pF	Capacitor	100pF	SMD	
8	C3 C11	2	C,10uF	Capacitor	10uF	SMD	
9	C12	1	C,1uF	Capacitor	1uF	SMD	
10	C5	1	C,4.7uF	Capacitor	4.7uF	SMD	
11	J3-5	3	CONN_2P	Connector, 6P,		DIP	
12	J2	1	CONN_3X2P,-	CONNECTOR, 3X2	-	DIP	-
13	J1	1	CONN_4P	Connector, 6P,		DIP	
14	J6	1	CONN_6X2P,-	CONNECTOR, 6X2P	-	DIP	-
15	S2	1	KHS_22C,KHS-22C	SWITCH, 2SW, KHS22C	KHS-22C	DIP	KHS-22C
16	U3	1	LDC1312,LDC1312	LDC, LDC1312, 2CH, 12Bit, Inductive Sensing	LDC1312	SMD	LDC1312
17	L1	1	L_SC4532,220uH	MOLDED INDUCTOR, 0.5" PIN SPACING	220uH		
18	D1	1	M107	Diode		SMD	
19	S1	1	MJPT1243				
20	R4	1	R,10K§Ù	Resitor	10K§Ù	SMD	
21	R1 R8	2	R,10M§Ù	Resitor	10M§Ù	SMD	
22	R2	1	R,1M§Ù	Resitor	1M§Ù	SMD	
23	R3	1	R,200K§Ù	Resitor	200K§Ù	SMD	
24	R6-7	2	R,20k§Ù	Resitor	20k§Ù	SMD	
25	R5	1	R,OPEN	Resitor	OPEN	SMD	
26	AR1-2	2	RP104P,47K		47K	SMD	
27	TP1-4	4	TP			OPEN	
