<mockup version="1.0" skin="sketch" fontFace="³ª´®¼ձ۾¾ Ææ º¸Åë" measuredW="662" measuredH="500" mockupW="622" mockupH="460">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="40" y="40" w="301" h="210" measuredW="301" measuredH="210" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="300" h="210" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="72" w="-1" h="-1" measuredW="96" measuredH="51" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <size>40</size>
            <state>up</state>
            <text>0.254</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="207" y="91" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <size>20</size>
            <text>mm</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="49" y="0" w="-1" h="-1" measuredW="196" measuredH="28" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <size>20</size>
            <text>INDUCTIVE%20SENSING</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="23" w="298" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="11"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="179" w="298" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="11"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1" y="179" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <size>20</size>
            <text>SETTING</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="248" y="179" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <size>20</size>
            <text>UNIT</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="40" y="290" w="302" h="210" measuredW="302" measuredH="210" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="300" h="210" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="49" y="0" w="-1" h="-1" measuredW="196" measuredH="28" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>INDUCTIVE%20SENSING</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="23" w="298" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="14"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="169" w="298" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="14"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1" y="179" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>SAVE</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="244" y="179" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>NEXT</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="62" y="43" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>05</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="95" y="43" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>06</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="129" y="43" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>07</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="163" y="43" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="9" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>08</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="197" y="43" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="10" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>09</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="232" y="43" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="11" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="27" y="43" w="32" h="28" measuredW="32" measuredH="28" zOrder="12" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="32" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>04</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="63" y="71" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="13" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="97" y="71" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="14" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="130" y="71" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="15" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="165" y="71" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="16" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="198" y="71" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="17" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="232" y="71" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="18" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="31" y="71" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="19" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="64" y="98" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="20" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="95" y="98" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="21" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="30" y="98" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="22" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="81" y="133" w="-1" h="-1" measuredW="118" measuredH="28" zOrder="23" locked="false" isInGroup="14">
          <controlProperties>
            <size>20</size>
            <text>Before%20Action</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VCurly" x="379" y="80" w="231" h="140" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%uBA54%uC778%uD654%uBA74*%0A%uD604%uC7AC%20%uCE21%uC815%uB418%uACE0%20%uC788%uB294%20%uAC70%uB9AC%uB97C%20%uB098%uD0C0%uB0C4%0AUNIT%uB97C%20%uB20C%uB7EC%20%uB2E8%uC704%20%uBCC0%uACBD%20%uAC00%uB2A5%0A%28mm%2C%20mil%2C%20%25%2C%20mA%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VCurly" x="364" y="325" w="298" h="140" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%uC124%uC815%20%uD654%uBA74*%0A%uAC01%20%uC804%uB958%uC5D0%20%uD574%uB2F9%uD558%uB294%20%uC8FC%uD30C%uC218%20%uAC12%uC744%20%uC800%uC7A5%uD558%uB294%20%uD654%uBA74%0A*Before%20Action%20%3A%20%uC774%uC804%20%uD589%uB3D9%uC5D0%20%uB300%uD55C%20Log%uAC12</text>
      </controlProperties>
    </control>
  </controls>
</mockup>