*PADS-ECO-V9.3-METRIC*

*REMARK* -- LDC_HW_REV001.pcb -- Fri Feb 24 10:53:56 2017


*DELPIN*
U1.1    P24V
U1.2    GND
U1.3    DVDD

*DELPART*
U1 LP2950

*DELPIN*
L2.1    $$$17203
J3.1    $$$17203
L3.1    $$$17228
J3.2    $$$17228

*DELPART*
J3 CONN_2P

*DELPIN*
L2.2    $$$17544
D1.1    $$$17544

*DELPART*
L2 L

*DELPIN*
D1.2    P24V

*DELPART*
D1 M107

*DELPIN*
L3.2    N24V

*DELPART*
L3 L

*DELPIN*
C3.1    N24V
Q1.2    P24V
C3.2    P24V

*DELPART*
C3 C

*DELPIN*
J1.1    DVDD
U2.30    RXD
J1.2    RXD
U2.31    TXD
J1.3    TXD
J1.4    GND
J1.5    \RESET
J1.6    GND
J1.7    GND
J1.8    BOOT_MODE

*DELPART*
J1 CONN_4X2P

*DELPIN*
U2.1    \RESET
S1.2    \RESET
U2.2    LDC_SDA
U2.3    BOOT_MODE
S2.2    BOOT_MODE
U2.6    DVDD
U2.7    $$$22170
U2.13    GND
U2.16    GND
U2.17    AVDD
U2.18    $$$22170
Q1.1    DAC_OUT
U2.19    DAC_OUT
U2.20    $$$21664
C7.2    $$$21664
U2.25    REF_OUT
R1.2    REF_OUT
U2.26    CURRENT_IN
U3.5    LDC_INTB
U2.32    LDC_INTB
U2.33    BTN_ENTER
U2.34    BTN_NEXT
U2.35    BTN_UP
U2.36    BTN_DOWN
U2.37    DVDD
J6.1    GLCD_\CS
U2.38    GLCD_\CS
R4.2    GLCD_\RES
U2.39    GLCD_\RES
J6.2    GLCD_A0
U2.40    GLCD_A0
J6.11    GLCD_SCL
U2.41    GLCD_SCL
J6.3    GLCD_SI
U2.42    GLCD_SI
U2.43    MODE0
U2.44    MODE1
U3.6    LDC_SD
U2.45    LDC_SD
U2.46    LDC_SCL
U2.49    GND

*DELPART*
U2 ADUCM360_D

*DELPIN*
L1.1    DVDD
L1.2    AVDD

*DELPART*
L1 L

*DELPIN*
C2.1    GND
C2.2    DVDD

*DELPART*
C2 C

*DELPIN*
C1.1    GND
C6.2    AVDD
C1.2    AVDD

*DELPART*
C1 C

*DELPIN*
S1.1    GND

*DELPART*
S1 MJPT1243

*DELPIN*
S2.1    GND

*DELPART*
S2 MJPT1243

*DELPIN*
R8.1    LDC_SCL
U3.1    LDC_SCL
R7.1    LDC_SDA
U3.2    LDC_SDA
U3.3    GND
U3.4    DVDD
U3.7    DVDD
U3.8    GND
U3.9    $$$15677
U3.10    $$$15737
U3.11    $$$15791
U3.12    $$$15767
U3.13    GND

*DELPART*
U3 LDC1312

*DELPIN*
C10.1    GND
C10.2    DVDD

*DELPART*
C10 C

*DELPIN*
C11.1    $$$15737
J4.2    $$$15737
J4.1    $$$15677
C11.2    $$$15677

*DELPART*
C11 C

*DELPIN*
J5.2    $$$15767
C12.1    $$$15767
J5.1    $$$15791
C12.2    $$$15791

*DELPART*
C12 C
J4 CONN_2P
J5 CONN_2P

*DELPIN*
R8.2    DVDD

*DELPART*
R8 R

*DELPIN*
R7.2    DVDD

*DELPART*
R7 R

*DELPIN*
S3.1    MODE0
R5.1    MODE0
S3.2    GND
S3.3    MODE1
R6.1    MODE1
S3.4    GND

*DELPART*
S3 KHS_22C

*DELPIN*
R5.2    DVDD

*DELPART*
R5 R

*DELPIN*
R6.2    DVDD

*DELPART*
R6 R

*DELPIN*
J6.4    GND
AR2.2    BTN_NEXT
J6.5    BTN_NEXT
AR2.1    BTN_UP
J6.6    BTN_UP
AR2.3    BTN_ENTER
J6.7    BTN_ENTER
AR2.4    BTN_DOWN
J6.8    BTN_DOWN
J6.9    GND
J6.10    DVDD
J6.12    $$$21141
R4.1    $$$21141

*DELPART*
J6 CONN_6X2P

*DELPIN*
C4.1    GND
C4.2    DVDD

*DELPART*
C4 C
R4 R

*DELPIN*
AR2.5    DVDD
AR2.6    DVDD
AR2.7    DVDD
C5.2    DVDD
AR2.8    DVDD

*DELPART*
AR2 RP104P

*DELPIN*
C5.1    GND

*DELPART*
C5 C

*DELPIN*
D3.1    GND
J2.2    N24V
D3.2    N24V

*DELPART*
D3 DIODEZ-FLZ4V7A

*DELPIN*
C6.1    GND

*DELPART*
C6 C

*DELPIN*
C7.1    GND

*DELPART*
C7 C

*DELPIN*
C8.1    GND
C8.2    $$$22170
C9.2    $$$22170

*DELPART*
C8 C

*DELPIN*
C9.1    GND

*DELPART*
C9 C

*DELPIN*
R2.2    CURRENT_IN
R1.1    CURRENT_IN

*DELPART*
R1 R

*DELPIN*
Q1.3    GND
R3.1    GND

*DELPART*
Q1 KTD1624

*DELPIN*
R2.1    $$$23024

*DELPART*
R2 R

*DELPIN*
R3.2    $$$23024
J2.1    $$$23024

*DELPART*
R3 R
J2 CONN_2P
TP1 TP
TP2 TP
TP3 TP
TP4 TP
*END*
