---- GAIN_MODE Matches (16 in 1 files) ----
LDC_FW_REW00.c:	OFFSET_GAIN_MODE = 1,
LDC_FW_REW00.c:	GAIN_MODE=5,
LDC_FW_REW00.c:				opMode = OFFSET_GAIN_MODE;
LDC_FW_REW00.c:			else if(opMode == GAIN_MODE){
LDC_FW_REW00.c:			else if(opMode == OFFSET_GAIN_MODE){
LDC_FW_REW00.c:			else if(opMode == GAIN_MODE){
LDC_FW_REW00.c:				opMode = OFFSET_GAIN_MODE;
LDC_FW_REW00.c:				opMode = OFFSET_GAIN_MODE;
LDC_FW_REW00.c:			else if(opMode == OFFSET_GAIN_MODE){
LDC_FW_REW00.c:			else if(opMode == GAIN_MODE){
LDC_FW_REW00.c:			else if(opMode == OFFSET_GAIN_MODE){
LDC_FW_REW00.c:				//opMode = GAIN_MODE;
LDC_FW_REW00.c:			else if(opMode == GAIN_MODE){
LDC_FW_REW00.c:			if(opMode == OFFSET_GAIN_MODE){
LDC_FW_REW00.c:			else if(opMode == OFFSET_GAIN_MODE){
LDC_FW_REW00.c:			else if(opMode == GAIN_MODE){
